{% extends "layout.html" %}

{% block title %}Buy{% endblock %}

{% block content %}
<h1>Buy Stocks</h1>

<form action="{{ url_for('buy') }}" method="post">
    <div class="form-group">
        <label for="symbol">Stock Symbol</label>
        <input type="text" id="symbol" name="symbol" placeholder="e.g., AAPL" required>
    </div>
    
    <div class="form-group">
        <label for="shares">Number of Shares</label>
        <input type="number" id="shares" name="shares" min="1" required>
    </div>
    
    <button type="submit">Buy</button>
</form>

{% if quote %}
<div class="form-group">
    <h2>Quote for {{ quote.symbol }}</h2>
    <p><strong>Price:</strong> ${{ "%.2f"|format(quote.price) }}</p>
    <p><strong>Name:</strong> {{ quote.name }}</p>
    <p><strong>Total Cost:</strong> ${{ "%.2f"|format(quote.price * shares) }}</p>
</div>
{% endif %}
{% endblock %}

