{% extends "layout.html" %}

{% block title %}Change Password{% endblock %}

{% block content %}
<h1>Change Password</h1>

<form action="{{ url_for('change_password') }}" method="post">
    <div class="form-group">
        <label for="current_password">Current Password</label>
        <input type="password" id="current_password" name="current_password" required>
    </div>
    
    <div class="form-group">
        <label for="new_password">New Password</label>
        <input type="password" id="new_password" name="new_password" required>
    </div>
    
    <div class="form-group">
        <label for="confirmation">Confirm New Password</label>
        <input type="password" id="confirmation" name="confirmation" required>
    </div>
    
    <button type="submit">Change Password</button>
</form>
{% endblock %}
