{% extends "layout.html" %}

{% block title %}History{% endblock %}

{% block content %}
<h1>Transaction History</h1>

{% if transactions %}
<table>
    <thead>
        <tr>
            <th>Type</th>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Total</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for transaction in transactions %}
        <tr>
            <td>{{ transaction.type.upper() }}</td>
            <td>{{ transaction.symbol }}</td>
            <td>{{ transaction.shares if transaction.type == 'buy' else -transaction.shares }}</td>
            <td>${{ "%.2f"|format(transaction.price) }}</td>
            <td>${{ "%.2f"|format(transaction.shares * transaction.price) }}</td>
            <td>{{ transaction.timestamp }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No transactions found.</p>
{% endif %}
{% endblock %}
