<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Finance{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('quote') }}">Quote</a>
        <a href="{{ url_for('buy') }}">Buy</a>
        <a href="{{ url_for('sell') }}">Sell</a>
        <a href="{{ url_for('history') }}">History</a>
        <a href="{{ url_for('change_password') }}">Change Password</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
    
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

