{% extends "layout.html" %}

{% block title %}Log In{% endblock %}

{% block content %}
<h1>Log In</h1>

<form action="{{ url_for('login') }}" method="post">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
    </div>
    
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    
    <button type="submit">Log In</button>
</form>

<p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
{% endblock %}

