{% extends "layout.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<h1>Register</h1>

<form action="{{ url_for('register') }}" method="post">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
    </div>
    
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    
    <div class="form-group">
        <label for="confirmation">Confirm Password</label>
        <input type="password" id="confirmation" name="confirmation" required>
    </div>
    
    <button type="submit">Register</button>
</form>

<p>Already have an account? <a href="{{ url_for('login') }}">Log in here</a></p>
{% endblock %}

