{% extends "layout.html" %}

{% block title %}Sell{% endblock %}

{% block content %}
<h1>Sell Stocks</h1>

<form action="{{ url_for('sell') }}" method="post">
    <div class="form-group">
        <label for="symbol">Stock Symbol</label>
        <select id="symbol" name="symbol" required>
            <option value="">Select a stock to sell</option>
            {% for stock in stocks %}
            <option value="{{ stock.symbol }}">{{ stock.symbol }} ({{ stock.shares }} shares)</option>
            {% endfor %}
        </select>
    </div>
    
    <div class="form-group">
        <label for="shares">Number of Shares</label>
        <input type="number" id="shares" name="shares" min="1" required>
    </div>
    
    <button type="submit">Sell</button>
</form>

{% if quote %}
<div class="form-group">
    <h2>Quote for {{ quote.symbol }}</h2>
    <p><strong>Price:</strong> ${{ "%.2f"|format(quote.price) }}</p>
    <p><strong>Name:</strong> {{ quote.name }}</p>
    <p><strong>Total Value:</strong> ${{ "%.2f"|format(quote.price * shares) }}</p>
</div>
{% endif %}
{% endblock %}

